<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <!--Site Title-->
  <title>Fiyama - Multipurpose Resposnive HTML5 Theme</title>
  <!--Meta data-->
  <meta name="description" content="">
  <meta name="keywords" content="business, corporate, building, construction, agency, digital marketing, interior home design, software farm, starup, startup company, portfolio, blog, bloging">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!--Favicon-->
  <link rel="manifest" href="favicon.ico">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->


  <!--FontAwesome CSS-->
  <link rel="stylesheet" href="assets/css/all.min.css">
  
  <!--Animate CSS-->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  
  <!--AOS CSS-->
  <link rel="stylesheet" href="assets/css/aos.css">
  
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
  <!--Drawer CSS-->
  <link rel="stylesheet" href="assets/css/drawer.min.css">
  
  <!--Modal-Video CSS-->
  <link rel="stylesheet" href="assets/css/modal-video.min.css">
  
  <!--Owl-Carousel CSS-->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  
  <!--Owl-Carousel Theme CSS-->
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  
  <!--Normalize CSS-->
  <link rel="stylesheet" href="assets/css/normalize.css">
  
  <!--Theme Main CSS [ Style.css ]-->
  <link rel="stylesheet" href="assets/css/style.css">

  <meta name="theme-color" content="#fafafa">
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
 <!--Preloader area start-->
    <div class="fiyama-preloader">
        <div class="fiyama-loader">
            <div class="fiyama-inner"></div>
            <div class="fiyama-inner"></div>
        </div>
    </div>
 <!--Preloader area end-->
 
 
 
 
  <!--Header area start-->
  <header class="fiyama-header-area-start">
      <!--Logo area start-->
      <div class="fiyama-logo-area">
          <a href="#"><img src="assets/images/" alt="Official Logo"></a>
      </div>
      <!--Logo area end-->
      
      <!--Navigation area start-->
      <nav class="fiyama-nav-area-start">
          <ul class="fiyama-main-menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">portfolio</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">contact</a></li>
          </ul>
      </nav>
      <!--Navigation area end-->
  </header>
  <!--Header area end-->

  <!--About area start-->
  <section class="fiyama-about-area">
      <div class="container">
          <div class="row">
              <a href="#" class="df-btn"><i class="fas fa-arrow-right"></i> <span>Read More</span></a>
          </div>
      </div>
  </section>
  <!--About area end-->
  
  <!--services area start-->
  <section class="fiyama-service-area-start">
      <div class="container">
          <div class="row">
              
          </div>
      </div>
  </section>
  <!--services area end-->
  
  <!--Portfolio area start-->
   <section class="fiyama-portfolio-area">
      <div class="container">
          <div class="row">
              <a href="#" class="df-btn"><span>Read More</span> <i class="fas fa-arrow-right"></i> </a>
          </div>
      </div>
  </section>
  <!--Portfolio area end-->
  
  <!--Testimonial area start-->
   <section class="fiyama-testimonial-area">
      <div class="container">
          <div class="row">
              
          </div>
      </div>
  </section>
  <!--Testimonial area end-->
  
  <!--Blog area start-->
   <section class="fiyama-blog-area">
      <div class="container">
          <div class="row">
              
          </div>
      </div>
  </section>
  <!--Blog area end-->
  
  
  <!--Contact area start-->
   <section class="fiyama-contact-area">
      <div class="container">
          <div class="row">
              
          </div>
      </div>
  </section>
  <!--Contact area end-->
  
  <!--Footer area start-->
   <footer class="fiyama-footer-area">
      <div class="container">
          <div class="row">
              
          </div>
          <div class="row">
              <!--Reserved area start-->
              <div class="col-md-12">
                  <p>All rights reserved &reg; 2021 | Developed by LEDP</p>
                  
                  <a href="#" class="nav-link js-scroll-trigger btm-to-top"><i class="fas fa-arrow-up"></i></a>
              </div>
              <!--Reserved area end-->
          </div>
      </div>
  </footer>
  <!--Footer area end-->
  <div class="h"></div>
  <!--Modernize JS-->
  <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
  
  <!--Dependency jQuery-->
  <script src="assets/js/jquery.min.js"></script>
  
  <!--Bootstrap JS-->
  <script src="assets/js/bootstrap.min.js"></script>
  
  <!--Waypoints JS-->
  <script src="assets/js/waypoints.min.js"></script>
  
  <!--CounterUP JS-->
  <script src="assets/js/jquery.counterup.min.js"></script>
  
  <!--AOS JS-->
  <script src="assets/js/aos.js"></script>
  
  <!--Iscroll JS-->
  <script src="assets/js/iscroll.min.js"></script>
  
  <!--Drawer JS-->
  <script src="assets/js/drawer.min.js"></script>
  
  <!--Easing JS-->
  <script src="assets/js/easing.js"></script>
  
  <!--ScrollingNav JS-->
  <script src="assets/js/scrolling-nav.js"></script>
  
  <!--Modal-Video JS-->
  <script src="assets/js/modal-video.min.js"></script>
  
  <!--Owl-Carousel JS-->
  <script src="assets/js/owl.carousel.min.js"></script>
  
  <!--Parallax JS-->
  <script src="assets/js/parallax.min.js"></script>
  
  <!--Vanilla-tilt JS-->
  <script src="assets/js/vanilla-tilt.min.js"></script>
  
  <!--Theme Custom JS [ main.js ]-->
  <script src="assets/js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
